.buttons {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  background-color: #202020;
  padding: 0 10px;

  .search {
    color: white;
    height: 85%;
    width: 400px;
    font-size: 24px;
    border: 3px solid white;
    border-radius: 5px;
  }

  .add, .info {
    height: 100% !important;
    padding: 0;

    svg {
      width: 100%;
      height: 100%;
      fill: white;
    }
  }
}

.files {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.help {
  height: 90%;
  padding: 10px;
  text-align: left;
  color: white;
  font-size: 20px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
}

.newFileWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .inputLabel {
    width: 75%;
    margin: 0 auto;
    font-size: 24px;
    color: white;
  }

  .error {
    color: red;
    font-size: 16px;
    text-align: left;

  }

  .input {
    width: 75%;
    margin: 10px auto 0;
    border: 2px solid white;
    padding: 10px;
    color: white;
    font-size: 20px;
  }

  .newFileBtns {
    margin-top: 15px;
    width: 50%;
    display: flex;
    column-gap: 15px;
    button {
      font-size: 20px;
      border: 2px solid white;
      color: white;
      border-radius: 3px;
      padding: 10px;
      font-family: "Titillium Web", sans-serif;
      font-weight: 800;
    }

  }
}

@media screen and (min-width: 618px) {
  .files {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .files {
    grid-template-columns: repeat(3, 1fr);
  }
}
